# SE1-Project-2022

./: .gitignore  README.md  pom.xml
.run/: it.polimi.ingsw.Client.Client.run.xml
deliverables/: Initial UML.mdj  UML.mdj  model_messages  sequence_diagram
deliverables/Protocollo di rete/: Descrizione protocollo di rete.txt
src/main/java/it/polimi/ingsw/: App.java  OptionHandler.java  StarterHelper.java
src/main/java/it/polimi/ingsw/Client/: Client.java  ConnectionHandler.java  DataCollector.java  GameHandler.java  TimerTaskCloneable.java
src/main/java/it/polimi/ingsw/Client/GraphicInterface/: Cli.java  EriantysApp.java  Graphic.java  GraphicHandler.java  GraphicV2.java  Gui.java  InterruptibleInputStream.java  MainGameController.java  NewGui.java  SceneController.java
src/main/java/it/polimi/ingsw/Enum/: Assistant.java  Color.java  Errors.java  Move.java  Wizard.java
src/main/java/it/polimi/ingsw/Enum/Phases/: ActionPhase.java  Phase.java
src/main/java/it/polimi/ingsw/Message/: ChooseCloudMessage.java  ClientMessage.java  ClientMessageDecorator.java  FirstPlayerMessage.java  IdMessage.java  LobbyInfoMessage.java  Message.java  ModelMessage.java  ModelMessageBuilder.java  MoveMotherNatureMessage.java  MoveStudentMessage.java  NewPlayerMessage.java  NotFirstPlayerMessage.java  Ping.java  PlayAssistantMessage.java  PlayCharacterMessage.java
src/main/java/it/polimi/ingsw/Message/ModelMessage/: ApothecarySerializable.java  CharacterSerializable.java  ClericSerializable.java  CloudSerializable.java  CookSerializable.java  JesterSerializable.java  ModelMessage.java  (+3 more)
src/main/java/it/polimi/ingsw/Network/: ConnectionHandler.java  Listener.java  PingTimer.java  Talker.java  TimerTaskCloneable.java
src/main/java/it/polimi/ingsw/Server/: ClientHandler.java  Errors.java  Lobby.java  ModelHandler.java  PersistenceAssistant.java  QueueOrganizer.java  Server.java
src/main/resources/Assistenti/retro/: gamemode.fxml
src/main/resources/scenes/: gamemode.fxml  launch.fxml  maingame.fxml  username.fxml  wait.fxml  winner.fxml  wizard.fxml
src/main/resources/scenes/style/: style.css
src/test/java/it/polimi/ingsw/: AppTest.java  OptionHandlerTest.java  StarterHelperTest.java
src/test/java/it/polimi/ingsw/Client/: Bot.java  ClientTest.java  ConnectionHandlerTest.java  TimerTaskCloneableTest.java
src/test/java/it/polimi/ingsw/Enum/: AssistantTest.java  ColorTest.java  ErrorsTest.java  MoveTest.java
src/test/java/it/polimi/ingsw/Message/: ClientMessageDecoratorTest.java  ClientMessageTest.java  MessageTest.java  ModelMessageBuilderTest.java  ModelMessageTest.java
src/test/java/it/polimi/ingsw/Network/: ConnectionHandlerTest.java  TimerTaskCloneableTest.java
src/test/java/it/polimi/ingsw/Server/: ClientHandlerTest.java  LobbyTest.java  ModelHandlerTest.java  PersistenceAssistantTest.java  PortGetter.java  QueueOrganizerTest.java  ServerTest.java
target-old/: jacoco.exec
target-old/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target-old/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
target-old/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
target-old/site/jacoco/it.polimi.ingsw/: App.html  App.java.html  index.html  index.source.html
target-old/site/jacoco/it.polimi.ingsw.Server/: Errors.html  Errors.java.html  index.html  index.source.html
target-old/site/jacoco/it.polimi.ingsw.Server.Model/: ActionPhase.html  ActionPhase.java.html  AdvancedGame.html  AdvancedGame.java.html  AdvancedPlayer.html  AdvancedPlayer.java.html  Apothecary.html  Apothecary.java.html  Assistant.html  Assistant.java.html  Bag.html  Bag.java.html  Bard.html  Bard.java.html  Character.html  Character.java.html  CharacterFactory.html  CharacterFactory.java.html  Cleric.html  Cleric.java.html  Cloud.html  Cloud.java.html  Color.html  Color.java.html  Cook.html  Cook.java.html  Drunkard.html  Drunkard.java.html  Game.html  Game.java.html  GameBoard.html  GameBoard.java.html  GameInitializer.html  GameInitializer.java.html  Herald.html  Herald.java.html  Island.html  Island.java.html  Islands.html  Islands.java.html  (+24 more)
target-old/surefire-reports/: TEST-it.polimi.ingsw.AppTest.xml  TEST-it.polimi.ingsw.Server.Model.ActionPhaseTest.xml  TEST-it.polimi.ingsw.Server.Model.AdvancedGameTest.xml  TEST-it.polimi.ingsw.Server.Model.AdvancedPlayerTest.xml  TEST-it.polimi.ingsw.Server.Model.AssistantTest.xml  TEST-it.polimi.ingsw.Server.Model.BagTest.xml  TEST-it.polimi.ingsw.Server.Model.CharacterTest.xml  TEST-it.polimi.ingsw.Server.Model.CloudTest.xml  TEST-it.polimi.ingsw.Server.Model.ColorTest.xml  TEST-it.polimi.ingsw.Server.Model.GameBoardTest.xml  TEST-it.polimi.ingsw.Server.Model.GameInitializerTest.xml  TEST-it.polimi.ingsw.Server.Model.GameTest.xml  TEST-it.polimi.ingsw.Server.Model.IslandTest.xml  TEST-it.polimi.ingsw.Server.Model.IslandsTest.xml  TEST-it.polimi.ingsw.Server.Model.PhaseTest.xml  TEST-it.polimi.ingsw.Server.Model.PlayerTest.xml  TEST-it.polimi.ingsw.Server.Model.ProfessorsTest.xml  TEST-it.polimi.ingsw.Server.Model.RoundHandlerTest.xml  TEST-it.polimi.ingsw.Server.Model.SchoolTest.xml  it.polimi.ingsw.AppTest.txt  it.polimi.ingsw.Server.Model.ActionPhaseTest.txt  it.polimi.ingsw.Server.Model.AdvancedGameTest.txt  it.polimi.ingsw.Server.Model.AdvancedPlayerTest.txt  it.polimi.ingsw.Server.Model.AssistantTest.txt  it.polimi.ingsw.Server.Model.BagTest.txt  it.polimi.ingsw.Server.Model.CharacterTest.txt  it.polimi.ingsw.Server.Model.CloudTest.txt  it.polimi.ingsw.Server.Model.ColorTest.txt  it.polimi.ingsw.Server.Model.GameBoardTest.txt  it.polimi.ingsw.Server.Model.GameInitializerTest.txt  it.polimi.ingsw.Server.Model.GameTest.txt  it.polimi.ingsw.Server.Model.IslandTest.txt  it.polimi.ingsw.Server.Model.IslandsTest.txt  it.polimi.ingsw.Server.Model.PhaseTest.txt  it.polimi.ingsw.Server.Model.PlayerTest.txt  it.polimi.ingsw.Server.Model.ProfessorsTest.txt  it.polimi.ingsw.Server.Model.RoundHandlerTest.txt  it.polimi.ingsw.Server.Model.SchoolTest.txt
(+94 files in other folders)
