<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.GraphicInterface.MainGameController">
   <center>
      <SplitPane dividerPositions="0.25" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #2c2b3d;" stylesheets="@style/style.css">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Rectangle arcHeight="35.0" arcWidth="35.0" fill="#4b4965" height="56.0" layoutX="24.0" layoutY="58.0" opacity="0.5" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
                  <Rectangle arcHeight="25.0" arcWidth="25.0" fill="DODGERBLUE" height="43.0" layoutX="31.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-background-image: url('../Raw/Carte_retro/mago1.jpg'); -fx-background-repeat: no-repeat; fx-background-size: 100% 100%; -fx-background-position: center center;" width="42.0" />
                  <Label fx:id="myUsername" layoutX="88.0" layoutY="69.0" text="frigobar123" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="87.0" text="Mago Thelma" textFill="#beb2b2" />
                  <Rectangle arcHeight="35.0" arcWidth="35.0" fill="#4b4965" height="56.0" layoutX="24.0" layoutY="127.0" opacity="0.5" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
                  <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#cbaa45" height="43.0" layoutX="31.0" layoutY="134.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-background-image: url('../Raw/Carte_retro/mago1.jpg'); -fx-background-repeat: no-repeat; fx-background-size: 100% 100%; -fx-background-position: center center;" width="42.0" />
                  <Label layoutX="88.0" layoutY="138.0" text="sexycolbe" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="156.0" text="Mago Forest" textFill="#beb2b2" />
                  <Rectangle arcHeight="35.0" arcWidth="35.0" fill="#4b4965" height="56.0" layoutX="24.0" layoutY="195.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
                  <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#a305a3" height="43.0" layoutX="31.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-background-image: url('../Raw/Carte_retro/mago1.jpg'); -fx-background-repeat: no-repeat; fx-background-size: 100% 100%; -fx-background-position: center center;" width="42.0" />
                  <Label layoutX="88.0" layoutY="206.0" text="lucabotti88" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="224.0" text="Piton" textFill="#beb2b2" />
                  <Rectangle arcHeight="35.0" arcWidth="35.0" fill="#4b4965" height="56.0" layoutX="24.0" layoutY="263.0" opacity="0.5" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
                  <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#1fffc2" height="43.0" layoutX="31.0" layoutY="270.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-background-image: url('../Raw/Carte_retro/mago1.jpg'); -fx-background-repeat: no-repeat; fx-background-size: 100% 100%; -fx-background-position: center center;" width="42.0" />
                  <Label layoutX="88.0" layoutY="274.0" text="margaragorn" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="292.0" text="Gandalf" textFill="#beb2b2" />
                  <Rectangle arcHeight="35.0" arcWidth="35.0" height="110.0" layoutX="27.0" layoutY="666.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color blue="0.3960784375667572" green="0.2862745225429535" red="0.29411765933036804" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color blue="0.5592105388641357" green="0.405168741941452" red="0.4154382050037384" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Label layoutX="47.0" layoutY="704.0" text="Coins" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="47.0" layoutY="722.0" text="7 Coins" textFill="#beb2b2" />
                  <ImageView fitHeight="90.0" fitWidth="78.0" layoutX="129.0" layoutY="676.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Moneta_base.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="35.0" arcWidth="35.0" height="198.0" layoutX="27.0" layoutY="448.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color blue="0.3960784375667572" green="0.2862745225429535" red="0.29411765933036804" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color blue="0.5592105388641357" green="0.405168741941452" red="0.4154382050037384" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Label layoutX="48.0" layoutY="557.0" text="Mother Nature" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="575.0" text="Max 3 Steps" textFill="#beb2b2" />
                  <Label layoutX="48.0" layoutY="593.0" text="Played Character" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="611.0" text="Apothecary" textFill="#f7bd0e" />
                  <Label layoutX="27.0" layoutY="26.0" text="Players" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="51.0" layoutY="468.0" text="Game Status" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: black;">
               <children>
                  <SplitPane dividerPositions="0.7" layoutX="-2.0" layoutY="1.0" orientation="VERTICAL" prefHeight="1078.0" prefWidth="1195.0" style="-fx-background-color: #2c2b3d; -fx-border-width: 0px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #2c2b3d; -fx-border-width: 0;">
                           <children>
                              <ImageView fitHeight="249.0" fitWidth="561.0" layoutX="345.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                                 <image>
                                    <Image url="@../Plancia/Plancia_DEF2.png" />
                                 </image>
                                 <effect>
                                    <DropShadow height="50.0" radius="28.95" spread="0.26" width="67.8">
                                       <color>
                                          <Color blue="1.0" green="1.0" opacity="0.3307839334011078" red="1.0" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                              <Label layoutX="26.0" layoutY="24.0" text="Board" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                        <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="267.0" prefWidth="744.0" style="-fx-background-color: #2C2B3DFF;" vbarPolicy="NEVER">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="238.0" prefWidth="797.0" style="-fx-background-color: #36354b;">
                                 <children>
                                    <Label layoutX="25.0" layoutY="16.0" text="Characters" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="166.0" fitWidth="109.0" layoutX="27.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Personaggi/CarteTOT_front.jpg" />
                                       </image>
                                       <effect>
                                          <DropShadow height="48.64" radius="23.4525" spread="0.1" width="47.17">
                                             <color>
                                                <Color blue="1.0" green="1.0" opacity="0.290630966424942" red="1.0" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </ImageView>
                                    <ImageView fitHeight="166.0" fitWidth="109.0" layoutX="151.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Personaggi/CarteTOT_front2.jpg" />
                                       </image>
                                       <effect>
                                          <DropShadow height="48.64" radius="23.4525" spread="0.1" width="47.17">
                                             <color>
                                                <Color blue="1.0" green="1.0" opacity="0.290630966424942" red="1.0" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </ImageView>
                                    <ImageView fitHeight="166.0" fitWidth="109.0" layoutX="276.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Personaggi/CarteTOT_front3.jpg" />
                                       </image>
                                       <effect>
                                          <DropShadow height="48.64" radius="23.4525" spread="0.1" width="47.17">
                                             <color>
                                                <Color blue="1.0" green="1.0" opacity="0.290630966424942" red="1.0" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </ImageView>
                                    <ImageView fitHeight="166.0" fitWidth="109.0" layoutX="400.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Personaggi/CarteTOT_front4.jpg" />
                                       </image>
                                       <effect>
                                          <DropShadow height="48.64" radius="23.4525" spread="0.1" width="47.17">
                                             <color>
                                                <Color blue="1.0" green="1.0" opacity="0.290630966424942" red="1.0" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </ImageView>
                                    <ImageView fitHeight="166.0" fitWidth="109.0" layoutX="524.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Personaggi/CarteTOT_front5.jpg" />
                                       </image>
                                       <effect>
                                          <DropShadow height="48.64" radius="23.4525" spread="0.1" width="47.17">
                                             <color>
                                                <Color blue="1.0" green="1.0" opacity="0.290630966424942" red="1.0" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </ImageView>
                                    <ImageView fitHeight="166.0" fitWidth="109.0" layoutX="648.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Personaggi/CarteTOT_front6.jpg" />
                                       </image>
                                       <effect>
                                          <DropShadow height="48.64" radius="23.4525" spread="0.1" width="47.17">
                                             <color>
                                                <Color blue="1.0" green="1.0" opacity="0.290630966424942" red="1.0" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </ImageView>
                                    <ImageView fitHeight="166.0" fitWidth="109.0" layoutX="773.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Personaggi/CarteTOT_front.jpg" />
                                       </image>
                                       <effect>
                                          <DropShadow height="48.64" radius="23.4525" spread="0.1" width="47.17">
                                             <color>
                                                <Color blue="1.0" green="1.0" opacity="0.290630966424942" red="1.0" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </ImageView>
                                    <ImageView fitHeight="166.0" fitWidth="109.0" layoutX="897.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Personaggi/CarteTOT_front.jpg" />
                                       </image>
                                       <effect>
                                          <DropShadow height="48.64" radius="23.4525" spread="0.1" width="47.17">
                                             <color>
                                                <Color blue="1.0" green="1.0" opacity="0.290630966424942" red="1.0" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </SplitPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="30.0" prefWidth="1600.0" style="-fx-background-color: #2c2b3d; -fx-border-color: #292a2d; -fx-border-width: 2;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="32.0" layoutY="6.0" prefHeight="16.0" prefWidth="109.0" text="Server Status:" textFill="WHITE" />
            <Label layoutX="134.0" layoutY="7.0" prefHeight="16.0" prefWidth="109.0" text="Online" textFill="#069042" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
