<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="620.0" style="-fx-background-color: #2c2b3d;" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <ImageView fitHeight="526.0" fitWidth="620.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../copertina.png" />
         </image>
         <effect>
            <GaussianBlur radius="12.61" />
         </effect>
      </ImageView>
      <ImageView fx:id="waitingImg" fitHeight="89.0" fitWidth="89.0" layoutX="266.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../loader.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="233.0" layoutY="328.0" prefHeight="16.0" prefWidth="155.0" text="Waiting..." textAlignment="CENTER" textFill="WHITE" />
   </children>
</Pane>
