<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane id="usernameStage" fx:id="usernameStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="620.0" style="-fx-background-color: #1E1F23;" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.GraphicInterface.NewGui">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Button fx:id="continueWizard" contentDisplay="CENTER" layoutX="233.0" layoutY="338.0" mnemonicParsing="false" onAction="#wizardSelected" prefHeight="25.0" prefWidth="155.0" text="Continue">
         <font>
            <Font name="GFSBaskerville-Regular" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label contentDisplay="CENTER" layoutX="238.0" layoutY="392.0" text="2022 - Powered by AM56" textAlignment="CENTER" textFill="#5b5b5b">
         <font>
            <Font name="FreeSans" size="13.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="253.0" layoutY="408.0" text="Politecnico di Milano" textAlignment="CENTER" textFill="#5b5b5b">
         <font>
            <Font name="FreeSans" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="227.0" layoutX="190.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logoeryantis.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="233.0" layoutY="119.0" prefHeight="16.0" prefWidth="155.0" text="Choose a wizard" textAlignment="CENTER" textFill="WHITE" />
      <ImageView fx:id="sorcerer" fitHeight="150.0" fitWidth="200.0" layoutX="36.0" layoutY="158.0" nodeOrientation="INHERIT" onMouseClicked="#SelectSorcerer" onMouseEntered="#sorcererEntered" onMouseExited="#wizardExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assistenti/retro/CarteTOT_back_1@3x.png" />
         </image>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="40.0" radius="19.5" spread="0.15" width="40.0">
               <color>
                  <Color blue="0.8799999952316284" green="0.8799999952316284" opacity="0.30000001192092896" red="0.8799999952316284" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="king" fitHeight="150.0" fitWidth="200.0" layoutX="149.0" layoutY="158.0" nodeOrientation="INHERIT" onMouseClicked="#SelectKing" onMouseEntered="#kingEntered" onMouseExited="#wizardExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assistenti/retro/CarteTOT_back_11@3x.png" />
         </image>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="40.0" radius="19.5" spread="0.15" width="40.0">
               <color>
                  <Color blue="0.8799999952316284" green="0.8799999952316284" opacity="0.30000001192092896" red="0.8799999952316284" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="witch" fitHeight="150.0" fitWidth="200.0" layoutX="261.0" layoutY="158.0" nodeOrientation="INHERIT" onMouseClicked="#SelectWitch" onMouseEntered="#witchEntered" onMouseExited="#wizardExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assistenti/retro/CarteTOT_back_21@3x.png" />
         </image>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#e0e0e04d" height="40.0" radius="19.5" spread="0.15" width="40.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="wise" fitHeight="150.0" fitWidth="200.0" layoutX="373.0" layoutY="158.0" nodeOrientation="INHERIT" onMouseClicked="#SelectWise" onMouseEntered="#wiseEntered" onMouseExited="#wizardExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assistenti/retro/CarteTOT_back_31@3x.png" />
         </image>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#e0e0e04d" height="40.0" radius="19.5" spread="0.15" width="40.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="flowersQueen" fitHeight="150.0" fitWidth="200.0" layoutX="485.0" layoutY="158.0" nodeOrientation="INHERIT" onMouseClicked="#SelectFlowersQueen" onMouseEntered="#flowersEntered" onMouseExited="#wizardExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assistenti/retro/CarteTOT_back_41@3x.png" />
         </image>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="40.0" radius="19.5" spread="0.15" width="40.0">
               <color>
                  <Color blue="0.8799999952316284" green="0.8799999952316284" opacity="0.30000001192092896" red="0.8799999952316284" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
